
body {
  background-color: rgba(168, 159, 166, 0.979);
  font-family: 'Courier New', Courier, monospace;
  margin: auto;
  width: 80%;
  color: rgb(18, 77, 129);
}
.site-header {
    
  text-align: center;
  margin: 10%;
 
}

.story-perm {
  color:rgb(8, 111, 245);
}

.bg-col-a {
  display: grid;
  text-align: center;
  grid-auto-rows: minmax(90px, auto);
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px black;
  grid-gap: 0.5em;
}

.img-overlay__bottom {
    width: 300px;
    height: 150px;
  }
  img {
    width: 250px;
    height: 200px;
  }
.bg-col-a > .story {
  border-right: 1px solid rgba(97, 97, 97, 0.568);
  border-bottom: 1px solid #484141cd;
}

.bg-col-b {
  margin-top: 3%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0.6em;
  border-bottom: 1px solid rgba(41, 39, 39, 0.803);
  
  
}
.bg-col-b > .stories-top {
  
  
  grid-row: 2 / -1;
  grid-column: 1 / 3;
}

.bg-col-b > .story > div {
  border-bottom: 1px solid rgba(41, 39, 39, 0.803);
}

.bg-col-b > .popular-list {
  margin-top: 2%;
  grid-column: 1 / -1;
  margin-bottom: 3%;
  
}

.bg-col-ab {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0.3em;
  margin-top: 3%;
  border-bottom: 1px solid brown;
  text-align: center;
}

.bg-col-ab > * {
  border: 1px solid grey;
}



.bg-col-c {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0.3em;
  margin-top: 2%;
  text-align: center;
}
.bg-col-c > * {
  border: 1px solid grey;
}

li {
  display: inline-block;
}
